<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindy Photo</title>
    <link rel="stylesheet" href="./assets/style/style2.css">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
</head>

<body>
    <header class="super">
        <nav class="botones">
            <a href="./index.html" class="Hom">Home</a>
            <a href="./assets/pages/aboutUs.html" class="Ab">About</a>
            <a href="./assets/pages/contact.html" class="Cnt">contact</a>
            <a href="./assets/pages/services.html" class="Sev">Services</a>
            <a href="./assets/pages/rating.html" class="Rat">Rating</a>
            <a href="./assets/pages/hire.html" class="Hire">Hire</a>
        </nav>
        <img src="./assets/images/logo.png" alt="Logo" class="logo">
    </header>
    <main>
        <section class="S1">
            <h1 class="tit">Mindy Photo</h1>
            <p class="subt">Home</p>
        </section>
        <div>
            <img src="./assets/images/imagebanner1.jpg" alt="banner principal" class="Banner">
        </div>

        <div class="i1">
            <div class="txt1">
                <p>This is a website dedicated ti proding photography.</p>
                <p>We work with professional cameras and professional programs.</p>
                <p>we provide an excellent photography service.</p>
            </div>
            <img src="./assets/images/image1.jpg" class="ima1" alt="a1">
        </div>
    </main>
    <footer>
        <h2>Created by: Alvaro Orquera</h2>
    </footer>

</body>

</html>